spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=events_db

spring.jackson.serialization.write_dates_as_timestamps=false

queues.events_to_be_created=events_to_be_created
queues.events_to_be_updated=events_to_be_updated
queues.events_to_be_deleted=events_to_be_deleted

