# default message broker url -> amqp://guest@127.0.0.1:5672

queues.events_to_be_created=events_to_be_created.queue
queues.events_to_be_updated=events_to_be_updated.queue
queues.events_to_be_deleted=events_to_be_deleted.queue