spring.application.name=messaging-poc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=
spring.activemq.password=
jms.activemq.queue=analytics

